[Server]
  Port = 9090
  TracerPort = 8700
  LocalTimeZone = "Asia/Jakarta"

[Database]
#i use 2 connection, actually for handle master and slave for feature
  CoreMaster  = user=mini_api password=p4ssw0rd dbname=mini-api host=postgres port=5433 sslmode=disable
  CoreSlave  = user=mini_api password=p4ssw0rd dbname=mini-api host=postgres port=5433 sslmode=disable
  MaxOpenConn = 200
  MaxIdleConn = 10